{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather Predictor</title>
    <link rel="icon" href="{% static 'weather_app/image/logo.jpg' %}"  type="image/x-icon">
    <link rel="stylesheet" href="{% static 'weather_app/css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0.7)), 
            url('static/weather_app/image/background.jpg' ) no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            font-family: 'Segoe UI', sans-serif;
            }

        nav{
            font-size: 20px;
            font-weight: 700;
        }
        .navbar-nav li a:hover {
            color: blue;
        }
        .navbar-brand strong:hover{
            color: palegreen;
        }
        main.content {
            backdrop-filter: blur(10px);
            background: linear-gradient(to right, #4c637a,#d67979, #3e8abd);
            margin: 150px auto 20px;
            padding: 30px;
            max-width: 600px;
            border-radius: 20px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
        }
        
        main hr {
            border-radius: 5px;
            border-top: 5px solid black;
        }

        @media screen and (max-width: 500px) {
            main.content {
                margin: 80px 20px;
                padding: 20px;
            }
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 20px;
        }

        form label {
            font-weight: 600;
        }

        form input, form button {
            padding: 12px;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            color: #fff;
            outline: none;
            transition: 0.3s;
        }


        main .btn-custom {
            background-color: #0086d4;
            cursor: pointer;
            font-weight: bold;
        }

        main .btn-custom:hover {
            background-color: #0cee1f;
        }



        footer {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            margin-top: 60px;
            padding: 15px;
            width: 100%;
        }
    </style>

</head>
  <body>
    
    <!--------------------Navbar------------------------->
    <nav class="navbar fixed-top navbar-expand-lg bg-secondary ">
        <div class="container-fluid">
          <a class="navbar-brand mx-2" href="/"><strong>🌧️ Weather Predictor</strong></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse mx-2" id="navbarText">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about/">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/predict/">Predict</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
 <!-------------------- Main Content ---------------------->
    
        {% block content %}
        
        {% endblock %}
   
<!---------------- Footer -------------->
    <footer>
        <p>&copy; 2025 Weather Predictor | Developed by 
            <a href="https://vinaygupta88.github.io/Myportfolio/" target="_blank" style="color: #00ccff; text-decoration: none;">Vinay
        </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
  </body>
</html>